\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{1}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis outline}{3}{section.1.1}}
\citation{Slo89}
\citation{Par91,Slo89}
\bibcite{Par91}{{Par 91}{}{{}}{{}}}
\bibcite{Slo89}{{Slo 89}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literature}{7}{section*.3}}
\citation{Gia60}
\citation{Mes70,Ted71,Ted73,Mes94,Jia05}
\citation{Jul75}
\citation{Jul75}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Magnetic tunnel junctions}{9}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spin dependent tunneling}{9}{section.2.1}}
\newlabel{Rownanie2-1}{{2.1}{9}{Spin dependent tunneling\relax }{equation.2.1.1}{}}
\citation{Nis11}
\citation{Nis11}
\citation{Jia05}
\citation{But08}
\citation{Nis11}
\citation{Ste77,Jia05}
\citation{Zha03}
\citation{Wan04,Sko10,Dev11}
\citation{Wan04}
\citation{Ste77,Nad00,Woj10}
\citation{Mes94}
\citation{Ste77}
\citation{Slo89,Nis11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Scheme of density of states for magnetic tunnel junction \cite  {Nis11}.\relax }}{10}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:21}{{\M@TitleReference {2.1}{Scheme of density of states for magnetic tunnel junction \cite  {Nis11}.\relax }}{10}{Scheme of density of states for magnetic tunnel junction \cite {Nis11}.\relax \relax }{figure.caption.4}{}}
\newlabel{Rownanie2-2}{{2.2}{11}{Spin dependent tunneling\relax }{equation.2.1.2}{}}
\newlabel{Rownanie2-3}{{2.3}{11}{Spin dependent tunneling\relax }{equation.2.1.3}{}}
\newlabel{Rownanie2-4}{{2.4}{11}{Spin dependent tunneling\relax }{equation.2.1.4}{}}
\newlabel{Rownanie2-5}{{2.5}{11}{Spin dependent tunneling\relax }{equation.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tunneling through a simple energy barrier.\relax }}{11}{figure.caption.5}}
\newlabel{fig:22}{{\M@TitleReference {2.2}{Tunneling through a simple energy barrier.\relax }}{11}{Tunneling through a simple energy barrier.\relax \relax }{figure.caption.5}{}}
\newlabel{Rownanie2-6}{{2.6}{11}{Spin dependent tunneling\relax }{equation.2.1.6}{}}
\citation{But08,Nis11,Ste77,Slo89}
\citation{Miy95}
\citation{But08}
\citation{Jia05}
\citation{But01,Mat01}
\citation{But08}
\newlabel{Rownanie2-7}{{2.7}{12}{Spin dependent tunneling\relax }{equation.2.1.7}{}}
\newlabel{Rownanie2-8}{{2.8}{12}{Spin dependent tunneling\relax }{equation.2.1.8}{}}
\newlabel{Rownanie2-9}{{2.9}{12}{Spin dependent tunneling\relax }{equation.2.1.9}{}}
\newlabel{Rownanie2-10}{{2.10}{12}{Spin dependent tunneling\relax }{equation.2.1.10}{}}
\citation{But08}
\citation{But08}
\citation{But08}
\citation{Zha04}
\citation{But08}
\citation{Zha04}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Plot of $(k_z \Delta z)^2$ versus energy showing how one of the valence bands (red) continues as an evanescent state into the gap and then becomes the conduction band. The black line gives $(k_z \Delta z)^2$ dependency for the simple barrier model. For the bands shown here $k$ was set to zero. One Hartree is 27.2 eV (a). Two-dimensional Bloch states symmetries compatible with a square lattice in the x-y plane (b) \cite  {But08}.\relax }}{13}{figure.caption.6}}
\newlabel{fig:23}{{\M@TitleReference {2.3}{Plot of $(k_z \Delta z)^2$ versus energy showing how one of the valence bands (red) continues as an evanescent state into the gap and then becomes the conduction band. The black line gives $(k_z \Delta z)^2$ dependency for the simple barrier model. For the bands shown here $k$ was set to zero. One Hartree is 27.2 eV (a). Two-dimensional Bloch states symmetries compatible with a square lattice in the x-y plane (b) \cite  {But08}.\relax }}{13}{Plot of $(k_z \Delta z)^2$ versus energy showing how one of the valence bands (red) continues as an evanescent state into the gap and then becomes the conduction band. The black line gives $(k_z \Delta z)^2$ dependency for the simple barrier model. For the bands shown here $k$ was set to zero. One Hartree is 27.2 eV (a). Two-dimensional Bloch states symmetries compatible with a square lattice in the x-y plane (b) \cite {But08}.\relax \relax }{figure.caption.6}{}}
\newlabel{Rownanie2-11}{{2.11}{13}{Spin dependent tunneling\relax }{equation.2.1.11}{}}
\citation{But08}
\citation{But08}
\citation{Zha04,But08}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  a) Calculated $(k_z \Delta z)^2$ as a function of energy for Fe-MgO-Fe MTJ. The black line gives $(k_z \Delta z)^2$ for the free-electron model \cite  {But08}. b) calculated DOS on each atomic layer for CoFe/MgO/CoFe MTJ \cite  {Zha04}.\relax }}{14}{figure.caption.7}}
\newlabel{fig:24}{{\M@TitleReference {2.4}{ a) Calculated $(k_z \Delta z)^2$ as a function of energy for Fe-MgO-Fe MTJ. The black line gives $(k_z \Delta z)^2$ for the free-electron model \cite  {But08}. b) calculated DOS on each atomic layer for CoFe/MgO/CoFe MTJ \cite  {Zha04}.\relax }}{14}{ a) Calculated $(k_z \Delta z)^2$ as a function of energy for Fe-MgO-Fe MTJ. The black line gives $(k_z \Delta z)^2$ for the free-electron model \cite {But08}. b) calculated DOS on each atomic layer for CoFe/MgO/CoFe MTJ \cite {Zha04}.\relax \relax }{figure.caption.7}{}}
\newlabel{Rownanie2-12}{{2.12}{14}{Spin dependent tunneling\relax }{equation.2.1.12}{}}
\citation{Yua07}
\citation{Jia05}
\citation{Yua04}
\citation{Par04}
\citation{Gal06}
\citation{Yua12}
\citation{Ike08}
\citation{Zhu06,Sim63}
\citation{Sim63}
\citation{Bri70}
\citation{Ake00}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tunneling magnetoresistance, origin}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.1}Simple potential barrier}{16}{subsubsection.2.2.0.1}}
\newlabel{Rownanie2-13}{{2.13}{16}{Simple potential barrier\relax }{equation.2.2.13}{}}
\newlabel{Rownanie2-14}{{2.14}{16}{Simple potential barrier\relax }{equation.2.2.14}{}}
\citation{But08}
\citation{Par03}
\citation{Par03}
\citation{Par03}
\citation{Die91}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.2}Spin dependent tunneling}{17}{subsubsection.2.2.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Types of magnetic tunnel junction structures}{17}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Evolution of magnetically engineered multilayers (a), (b) The easy axis of the "free" FM layer in a magnetoresistive device is oriented based on the purpose for which it is engineered. Field sensor devices such as read heads rely on a free layer with an easy axis at right angles to the moment of the "pinned" layer. Impinging magnetic fields will rotate the moment away from this position and the sensor resistance changes. On the other hand, MR devices designed for use in memory applications will have a free layer easy axis parallel or antiparallel to that of the pinned layer. (c) A very basic GMR/TMR (tunneling magnetoresistance) stack consisting of a pinned FM layer magnetically locked by exchange-bias to the interfacial field of an antiferromagnetic (AFM) layer, and a simple FM free layer. The "spin valve" is such a stack using a conducting spacer layer between the FM layers. (d) In this case the pinned layer is an element consisting of a pair of FM layers antiferromagnetically coupled through a ruthenium (Ru) spacer layer; the lower layer in this artificial antiferromagnet is pinned via exchange bias as in (c). This flux closure increases the pinned layer magnetic stability and reduces coupling to the free layer. (e) Pinned element consists of an AF-coupled pair of FM layers acting as a single "hard" layer. No exchange bias layer to discourage rotation of the pinned element \cite  {Par03}.\relax }}{18}{figure.caption.8}}
\newlabel{fig:27}{{\M@TitleReference {2.5}{Evolution of magnetically engineered multilayers (a), (b) The easy axis of the "free" FM layer in a magnetoresistive device is oriented based on the purpose for which it is engineered. Field sensor devices such as read heads rely on a free layer with an easy axis at right angles to the moment of the "pinned" layer. Impinging magnetic fields will rotate the moment away from this position and the sensor resistance changes. On the other hand, MR devices designed for use in memory applications will have a free layer easy axis parallel or antiparallel to that of the pinned layer. (c) A very basic GMR/TMR (tunneling magnetoresistance) stack consisting of a pinned FM layer magnetically locked by exchange-bias to the interfacial field of an antiferromagnetic (AFM) layer, and a simple FM free layer. The "spin valve" is such a stack using a conducting spacer layer between the FM layers. (d) In this case the pinned layer is an element consisting of a pair of FM layers antiferromagnetically coupled through a ruthenium (Ru) spacer layer; the lower layer in this artificial antiferromagnet is pinned via exchange bias as in (c). This flux closure increases the pinned layer magnetic stability and reduces coupling to the free layer. (e) Pinned element consists of an AF-coupled pair of FM layers acting as a single "hard" layer. No exchange bias layer to discourage rotation of the pinned element \cite  {Par03}.\relax }}{18}{Evolution of magnetically engineered multilayers (a), (b) The easy axis of the "free" FM layer in a magnetoresistive device is oriented based on the purpose for which it is engineered. Field sensor devices such as read heads rely on a free layer with an easy axis at right angles to the moment of the "pinned" layer. Impinging magnetic fields will rotate the moment away from this position and the sensor resistance changes. On the other hand, MR devices designed for use in memory applications will have a free layer easy axis parallel or antiparallel to that of the pinned layer. (c) A very basic GMR/TMR (tunneling magnetoresistance) stack consisting of a pinned FM layer magnetically locked by exchange-bias to the interfacial field of an antiferromagnetic (AFM) layer, and a simple FM free layer. The "spin valve" is such a stack using a conducting spacer layer between the FM layers. (d) In this case the pinned layer is an element consisting of a pair of FM layers antiferromagnetically coupled through a ruthenium (Ru) spacer layer; the lower layer in this artificial antiferromagnet is pinned via exchange bias as in (c). This flux closure increases the pinned layer magnetic stability and reduces coupling to the free layer. (e) Pinned element consists of an AF-coupled pair of FM layers acting as a single "hard" layer. No exchange bias layer to discourage rotation of the pinned element \cite {Par03}.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Typical M-H and corresponding R-H of the PSV-MTJ.\relax }}{19}{figure.caption.9}}
\newlabel{fig:26}{{\M@TitleReference {2.6}{Typical M-H and corresponding R-H of the PSV-MTJ.\relax }}{19}{Typical M-H and corresponding R-H of the PSV-MTJ.\relax \relax }{figure.caption.9}{}}
\citation{Ike10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Typical M-H and corresponding R-H of the EB-SV MTJ.\relax }}{20}{figure.caption.10}}
\newlabel{fig:29}{{\M@TitleReference {2.7}{Typical M-H and corresponding R-H of the EB-SV MTJ.\relax }}{20}{Typical M-H and corresponding R-H of the EB-SV MTJ.\relax \relax }{figure.caption.10}{}}
\citation{Sko12}
\citation{Coe10}
\citation{Hou08}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MTJ properties important for applications}{21}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Free layer properties}{21}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Direct ferromagnetic coupling via pinholes}{21}{subsubsection.2.4.1.1}}
\citation{Nis11}
\citation{Nis11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pinned and reference layer properties}{22}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Exchange bias}{22}{subsubsection.2.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Neel "Orange-peel" coupling}{22}{subsubsection.2.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Schematic representation of two magnetic layers separated by a spacer with correlated roughness in the case of in plane magnetizations.[Nis11].\relax }}{23}{figure.caption.11}}
\newlabel{fig:211}{{\M@TitleReference {2.8}{Schematic representation of two magnetic layers separated by a spacer with correlated roughness in the case of in plane magnetizations.[Nis11].\relax }}{23}{Schematic representation of two magnetic layers separated by a spacer with correlated roughness in the case of in plane magnetizations.[Nis11].\relax \relax }{figure.caption.11}{}}
\newlabel{Rownanie2-15}{{2.16}{23}{Neel "Orange-peel" coupling\relax }{equation.2.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Magnetostatic coupling in nanofabricated MTJs}{23}{subsection.2.4.3}}
\newlabel{Rownanie2-16}{{2.17}{23}{Magnetostatic coupling in nanofabricated MTJs\relax }{equation.2.4.17}{}}
\newlabel{Rownanie2-17}{{2.18}{24}{Magnetostatic coupling in nanofabricated MTJs\relax }{equation.2.4.18}{}}
\newlabel{Rownanie2-18}{{2.19}{24}{Magnetostatic coupling in nanofabricated MTJs\relax }{equation.2.4.19}{}}
\bibcite{Gia60}{{Gia 60}{}{{}}{{}}}
\bibcite{Mes70}{{Mes 70}{}{{}}{{}}}
\bibcite{Ted71}{{Ted 71}{}{{}}{{}}}
\bibcite{Ted73}{{Ted 73}{}{{}}{{}}}
\bibcite{Mes94}{{Mes 94}{}{{}}{{}}}
\bibcite{Jia05}{{Jia 05}{}{{}}{{}}}
\bibcite{Jul75}{{Jul 75}{}{{}}{{}}}
\bibcite{Ste77}{{Ste 77}{}{{}}{{}}}
\bibcite{Zha03}{{Zha 03}{}{{}}{{}}}
\bibcite{Wan04}{{Wan 04}{}{{}}{{}}}
\bibcite{Sko10}{{Sko 10}{}{{}}{{}}}
\bibcite{Sko12}{{Sko 12}{}{{}}{{}}}
\bibcite{But08}{{But 08}{}{{}}{{}}}
\bibcite{Nis11}{{Nis 11}{}{{}}{{}}}
\bibcite{Dev11}{{Dev 11}{}{{}}{{}}}
\bibcite{Nad00}{{Nad 00}{}{{}}{{}}}
\bibcite{Woj10}{{Woj 10}{}{{}}{{}}}
\bibcite{Slo89}{{Slo 89}{}{{}}{{}}}
\bibcite{Miy95}{{Miy 95}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literature}{25}{section*.13}}
\bibcite{But01}{{But 01}{}{{}}{{}}}
\bibcite{Mat01}{{Mat 01}{}{{}}{{}}}
\bibcite{Zha04}{{Zha 04}{}{{}}{{}}}
\bibcite{Yua04}{{Yua 04}{}{{}}{{}}}
\bibcite{Yua07}{{Yua 07}{}{{}}{{}}}
\bibcite{Zhu06}{{Zhu 06}{}{{}}{{}}}
\bibcite{Par03}{{Par 03}{}{{}}{{}}}
\bibcite{Par04}{{Par 04}{}{{}}{{}}}
\bibcite{Gal06}{{Gal 06}{}{{}}{{}}}
\bibcite{Ike08}{{Ike 08}{}{{}}{{}}}
\bibcite{Sim63}{{Sim 63}{}{{}}{{}}}
\bibcite{Bri70}{{Bri 70}{}{{}}{{}}}
\bibcite{Ake00}{{Ake 00}{}{{}}{{}}}
\bibcite{Die91}{{Die 91}{}{{}}{{}}}
\bibcite{Ike10}{{Ike 10}{}{{}}{{}}}
\bibcite{Yua12}{{Yua 12}{}{{}}{{}}}
\bibcite{Coe10}{{Coe 10}{}{{}}{{}}}
\citation{Par91}
\citation{Dem88}
\citation{Gru86}
\citation{Zal08}
\citation{Gru86}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Interlayer Exchange Coupling and Spin Transfer Torque}{27}{chapter.3}}
\newlabel{sec:ch3}{{\M@TitleReference {3}{Interlayer Exchange Coupling and Spin Transfer Torque}}{27}{Interlayer Exchange Coupling and Spin Transfer Torque\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}IEC across metallic spacer layer: RKKY-coupling, Synthetic Antiferromagnets (SAF)}{27}{section.3.1}}
\citation{Par91}
\citation{Par91}
\citation{Wie06}
\citation{Wie06}
\citation{Sti99}
\citation{Bru91}
\citation{Sti99,Wie06,Nis11,Slo95}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces a) IEC oscillatory dependence in SAF b) aliasing effect.\relax }}{28}{figure.caption.14}}
\newlabel{fig:32}{{\M@TitleReference {3.1}{a) IEC oscillatory dependence in SAF b) aliasing effect.\relax }}{28}{a) IEC oscillatory dependence in SAF b) aliasing effect.\relax \relax }{figure.caption.14}{}}
\citation{Bar92}
\citation{Slo95}
\citation{Slo95,Fau02,Sti05}
\citation{Slo89,Fau02,Kat06}
\citation{Slo89,Fau02,Kat06}
\citation{Slo89,Fau02,Kat06}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Thin films acting as Fabry Perot cavities; (b) Resonator model: coupling oscillations in the ferromagnetic layer as a function of its thickness for different paramagnetic spacer thicknesses (from [Bru93] and [Nis11]).\relax }}{29}{figure.caption.15}}
\newlabel{fig:33}{{\M@TitleReference {3.2}{Thin films acting as Fabry Perot cavities; (b) Resonator model: coupling oscillations in the ferromagnetic layer as a function of its thickness for different paramagnetic spacer thicknesses (from [Bru93] and [Nis11]).\relax }}{29}{Thin films acting as Fabry Perot cavities; (b) Resonator model: coupling oscillations in the ferromagnetic layer as a function of its thickness for different paramagnetic spacer thicknesses (from [Bru93] and [Nis11]).\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}IEC across insulating spacer layer}{29}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Theory}{29}{subsection.3.2.1}}
\citation{Rue91}
\citation{Slo91,Slo95}
\citation{Sti99}
\citation{Dem88}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Two experimental observations of IEC in Fe-MgO-Fe MTJs and fits made using Slonczewski's model \cite  {Slo89, Fau02, Kat06}.\relax }}{30}{figure.caption.16}}
\newlabel{fig:34}{{\M@TitleReference {3.3}{Two experimental observations of IEC in Fe-MgO-Fe MTJs and fits made using Slonczewski's model \cite  {Slo89, Fau02, Kat06}.\relax }}{30}{Two experimental observations of IEC in Fe-MgO-Fe MTJs and fits made using Slonczewski's model \cite {Slo89, Fau02, Kat06}.\relax \relax }{figure.caption.16}{}}
\newlabel{Rownanie3-1}{{3.1}{30}{Theory\relax }{equation.3.2.1}{}}
\newlabel{Rownanie3-2}{{3.2}{30}{Theory\relax }{equation.3.2.2}{}}
\newlabel{Rownanie3-3}{{3.3}{30}{Theory\relax }{equation.3.2.3}{}}
\citation{Fau02}
\citation{Chi08}
\citation{Kat06}
\citation{Koz13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Review of experiments on IEC}{31}{subsection.3.2.2}}
\newlabel{Rownanie3-4}{{3.4}{31}{Review of experiments on IEC\relax }{equation.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Effect of oxygen pressure during sputtering on IEC in MTJs with MgO wedge[Chi09].\relax }}{31}{figure.caption.17}}
\newlabel{fig:35}{{\M@TitleReference {3.4}{Effect of oxygen pressure during sputtering on IEC in MTJs with MgO wedge[Chi09].\relax }}{31}{Effect of oxygen pressure during sputtering on IEC in MTJs with MgO wedge[Chi09].\relax \relax }{figure.caption.17}{}}
\citation{Ber96}
\citation{Slo96,Lin10,Tan10}
\citation{Ral09}
\citation{Sti02,Ral08}
\citation{Lin10}
\citation{Tan08}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spin transfer torque (STT)}{32}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Phenomenological description of STT}{32}{subsection.3.3.1}}
\citation{Lin10}
\citation{Lin10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic side and top view on a pillar structure used for current-induced switching studies. While (a) and (b) show the situation for a current flowing from the polarizing ferromagnet to the switching layer ($I>0$), (c) and (d) show the case of the opposite current direction. The arrow on the left side indicates for which position within the pillar the top view is plotted. The two channels for the different spin directions are shown separately. The direction of the spin-torque is indicated by the arrow labeled $\tau $ within the top views. [Lin10]\relax }}{33}{figure.caption.18}}
\newlabel{fig:36}{{\M@TitleReference {3.5}{Schematic side and top view on a pillar structure used for current-induced switching studies. While (a) and (b) show the situation for a current flowing from the polarizing ferromagnet to the switching layer ($I>0$), (c) and (d) show the case of the opposite current direction. The arrow on the left side indicates for which position within the pillar the top view is plotted. The two channels for the different spin directions are shown separately. The direction of the spin-torque is indicated by the arrow labeled $\tau $ within the top views. [Lin10]\relax }}{33}{Schematic side and top view on a pillar structure used for current-induced switching studies. While (a) and (b) show the situation for a current flowing from the polarizing ferromagnet to the switching layer ($I>0$), (c) and (d) show the case of the opposite current direction. The arrow on the left side indicates for which position within the pillar the top view is plotted. The two channels for the different spin directions are shown separately. The direction of the spin-torque is indicated by the arrow labeled $\tau $ within the top views. [Lin10]\relax \relax }{figure.caption.18}{}}
\citation{Sti03}
\citation{Slo89,Cul91}
\citation{Sti03}
\citation{Nis11}
\citation{Chs10,Ohn10}
\citation{Nis11}
\citation{Nis11}
\citation{Nis11}
\citation{Nis11}
\citation{San08}
\citation{The06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Landau -- Lifshitz -- Gilbert -- Slonczewski (LLGS) equation}{34}{subsection.3.3.2}}
\newlabel{Rownanie3-5}{{3.5}{34}{Landau -- Lifshitz -- Gilbert -- Slonczewski (LLGS) equation\relax }{equation.3.3.5}{}}
\citation{Nis11}
\citation{Nis11}
\citation{Nis11}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Representation of the STT torque components T// and FLT acting on the free layer magnetization M. \cite  {Nis11}.\relax }}{35}{figure.caption.19}}
\newlabel{fig:37}{{\M@TitleReference {3.6}{Representation of the STT torque components T// and FLT acting on the free layer magnetization M. \cite  {Nis11}.\relax }}{35}{Representation of the STT torque components T// and FLT acting on the free layer magnetization M. \cite {Nis11}.\relax \relax }{figure.caption.19}{}}
\newlabel{Rownanie3-6}{{3.6}{35}{Landau -- Lifshitz -- Gilbert -- Slonczewski (LLGS) equation\relax }{equation.3.3.6}{}}
\citation{Sun00}
\citation{Slo89}
\citation{Xia04}
\citation{Bar05}
\citation{Bar05,Lin10}
\citation{Hou08}
\citation{Hay06}
\citation{Ike10}
\citation{Hua06,Dia07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Current-induced magnetization switching (CIMS) using STT effect}{36}{subsection.3.3.3}}
\newlabel{Rownanie3-7}{{3.7}{36}{Current-induced magnetization switching (CIMS) using STT effect\relax }{equation.3.3.7}{}}
\citation{Dia07}
\citation{Aok08}
\citation{Aok08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Other current-induced effects in MTJs: Oersted field, heating, back-hopping}{37}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Write-current threshold as a function of write-current pulse width. The slope gives the thermal barrier. For $\tau _0=10^{-9}$ s, $I_{C0} = 1.7$ mA and $E_{b} = 32 k_B$T are obtained in the long pulse regime, $t_{relax}$ = 3x10$^{-10}$ s (from \cite  {Aok08}).\relax }}{37}{figure.caption.20}}
\newlabel{fig:38}{{\M@TitleReference {3.7}{Write-current threshold as a function of write-current pulse width. The slope gives the thermal barrier. For $\tau _0=10^{-9}$ s, $I_{C0} = 1.7$ mA and $E_{b} = 32 k_B$T are obtained in the long pulse regime, $t_{relax}$ = 3x10$^{-10}$ s (from \cite  {Aok08}).\relax }}{37}{Write-current threshold as a function of write-current pulse width. The slope gives the thermal barrier. For $\tau _0=10^{-9}$ s, $I_{C0} = 1.7$ mA and $E_{b} = 32 k_B$T are obtained in the long pulse regime, $t_{relax}$ = 3x10$^{-10}$ s (from \cite {Aok08}).\relax \relax }{figure.caption.20}{}}
\bibcite{Par91}{{Par 91}{}{{}}{{}}}
\bibcite{Gru86}{{Gru 86}{}{{}}{{}}}
\bibcite{Zal08}{{Zal 08}{}{{}}{{}}}
\bibcite{Par90}{{Par 90}{}{{}}{{}}}
\bibcite{Wie06}{{Wie 06}{}{{}}{{}}}
\bibcite{Bru91}{{Bru 91}{}{{}}{{}}}
\bibcite{Sti99}{{Sti 99}{}{{}}{{}}}
\bibcite{Ral08}{{Ral 08}{}{{}}{{}}}
\bibcite{Ral09}{{Ral 11}{}{{}}{{}}}
\bibcite{Nis11}{{Nis 11}{}{{}}{{}}}
\bibcite{Slo95}{{Slo 95}{}{{}}{{}}}
\bibcite{Fau02}{{Fau 02}{}{{}}{{}}}
\bibcite{Sti05}{{Sti 05}{}{{}}{{}}}
\bibcite{Sti93}{{Sti 93}{}{{}}{{}}}
\bibcite{Slo89}{{Slo 89}{}{{}}{{}}}
\bibcite{Kat06}{{Kat 06}{}{{}}{{}}}
\bibcite{Slo91}{{Slo 91}{}{{}}{{}}}
\bibcite{Rue91}{{Rue 91}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literature}{39}{section*.22}}
\bibcite{Dem88}{{Dem 88}{}{{}}{{}}}
\bibcite{Chi08}{{Chi08}{}{{}}{{}}}
\bibcite{Ber96}{{Ber 96}{}{{}}{{}}}
\bibcite{Slo96}{{Slo 96}{}{{}}{{}}}
\bibcite{Hou08}{{Hou08}{}{{}}{{}}}
\bibcite{San08}{{San 08}{}{{}}{{}}}
\bibcite{Tan10}{{Tan 10}{}{{}}{{}}}
\bibcite{The06}{{The 06}{}{{}}{{}}}
\bibcite{Sti02}{{Sti 02}{}{{}}{{}}}
\bibcite{Tan08}{{Tan 08}{}{{}}{{}}}
\bibcite{Xia04}{{Xia 04}{}{{}}{{}}}
\bibcite{Bar05}{{Bar 05}{}{{}}{{}}}
\bibcite{Lin10}{{Lin 10}{}{{}}{{}}}
\bibcite{Hay06}{{Hay 06}{}{{}}{{}}}
\bibcite{Hua06}{{Hua 06}{}{{}}{{}}}
\bibcite{Dia07}{{Dia 07}{}{{}}{{}}}
\bibcite{Aok08}{{Aok 08}{}{{}}{{}}}
\bibcite{Sun00}{{Sun 00}{}{{}}{{}}}
\bibcite{Ike10}{{Ike 10}{}{{}}{{}}}
\bibcite{Koz13}{{Koz 13}{}{{}}{{}}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Effect of design and annealing on structure and magnetic properties of MTJs}{43}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Structural and magnetic properties of sputtered multilayers (INESC-MN)}{43}{section.4.1}}
\citation{Kan13}
\citation{Wro99}
\citation{Hao04}
\citation{Cza99}
\citation{Wro04}
\citation{Kan13}
\citation{Kan06}
\citation{Jan11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Experimental}{44}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Structural study of sputtered MTJs}{44}{subsection.4.1.2}}
\citation{Kan13}
\citation{Kan13}
\citation{Has06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces XRD $\Theta $-2$\Theta $ profiles of CoFe bcc(200) for annealed at 360~\textcelsius samples with variable thickness of bottom (a) and top (b) electrode of CoFeB. \cite  {Kan13}\relax }}{46}{figure.caption.23}}
\newlabel{fig:62}{{\M@TitleReference {4.1}{XRD $\Theta $-2$\Theta $ profiles of CoFe bcc(200) for annealed at 360~\textcelsius samples with variable thickness of bottom (a) and top (b) electrode of CoFeB. \cite  {Kan13}\relax }}{46}{XRD $\Theta $-2$\Theta $ profiles of CoFe bcc(200) for annealed at 360~\textcelsius samples with variable thickness of bottom (a) and top (b) electrode of CoFeB. \cite {Kan13}\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Vibrational Sample Magnetometry study of sputtered MTJs}{46}{subsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Calculated values of reference layer saturation magnetization and interlayer exchange coupling in EB-SAF structure for as-deposited and annealed samples (Parameters are the same for $t_{RL}$ = 3-15 nm).\relax }}{47}{table.caption.24}}
\newlabel{Tab61}{{\M@TitleReference {4.1}{Calculated values of reference layer saturation magnetization and interlayer exchange coupling in EB-SAF structure for as-deposited and annealed samples (Parameters are the same for $t_{RL}$ = 3-15 nm).\relax }}{47}{Calculated values of reference layer saturation magnetization and interlayer exchange coupling in EB-SAF structure for as-deposited and annealed samples (Parameters are the same for $t_{RL}$ = 3-15 nm).\relax \relax }{table.caption.24}{}}
\newlabel{eq4-1}{{4.1}{47}{Vibrational Sample Magnetometry study of sputtered MTJs\relax }{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Annealing temperature dependence of magnetization, IEC via Ru spacer of exchange biased synthetic antiferromagnet (a), and coercivity (b\relax }}{48}{figure.caption.25}}
\newlabel{fig:63}{{\M@TitleReference {4.2}{Annealing temperature dependence of magnetization, IEC via Ru spacer of exchange biased synthetic antiferromagnet (a), and coercivity (b\relax }}{48}{Annealing temperature dependence of magnetization, IEC via Ru spacer of exchange biased synthetic antiferromagnet (a), and coercivity (b\relax \relax }{figure.caption.25}{}}
\newlabel{Rownanie6-2}{{4.2}{48}{Vibrational Sample Magnetometry study of sputtered MTJs\relax }{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces M(H) loops for as-deposited exchange biased synthetic antiferromagnet spin valves with $t_{RL}$= 3 nm (a) and 15 nm (b). Arrows show magnetization directions of the reference layer (top blue) and pinned layer (bottom green) for different field values\relax }}{49}{figure.caption.26}}
\newlabel{fig:64}{{\M@TitleReference {4.3}{M(H) loops for as-deposited exchange biased synthetic antiferromagnet spin valves with $t_{RL}$= 3 nm (a) and 15 nm (b). Arrows show magnetization directions of the reference layer (top blue) and pinned layer (bottom green) for different field values\relax }}{49}{M(H) loops for as-deposited exchange biased synthetic antiferromagnet spin valves with $t_{RL}$= 3 nm (a) and 15 nm (b). Arrows show magnetization directions of the reference layer (top blue) and pinned layer (bottom green) for different field values\relax \relax }{figure.caption.26}{}}
\citation{Yua05}
\citation{Sto48}
\citation{Wie06}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Calculated values of reference layer saturation magnetization and interlayer exchange coupling in EB-SV MTJ structure for as-deposited and annealed samples (Parameters are the same for $t_{RL}$ = 3 and 15 nm).\relax }}{50}{table.caption.27}}
\newlabel{Tab62}{{\M@TitleReference {4.2}{Calculated values of reference layer saturation magnetization and interlayer exchange coupling in EB-SV MTJ structure for as-deposited and annealed samples (Parameters are the same for $t_{RL}$ = 3 and 15 nm).\relax }}{50}{Calculated values of reference layer saturation magnetization and interlayer exchange coupling in EB-SV MTJ structure for as-deposited and annealed samples (Parameters are the same for $t_{RL}$ = 3 and 15 nm).\relax \relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Annealing temperature dependence of magnetization, IEC via Ru spacer of exchange biased synthetic antiferromagnet (a), and coercivity (b)\relax }}{51}{figure.caption.28}}
\newlabel{fig:65}{{\M@TitleReference {4.4}{Annealing temperature dependence of magnetization, IEC via Ru spacer of exchange biased synthetic antiferromagnet (a), and coercivity (b)\relax }}{51}{Annealing temperature dependence of magnetization, IEC via Ru spacer of exchange biased synthetic antiferromagnet (a), and coercivity (b)\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces MOKE loops (a) and domain structure images for exchange biased synthetic antiferromagnet sample with t$_{RL}$= 15 nm in as-deposited (b) and annealed at 360~\textcelsius ~state (c)\relax }}{51}{figure.caption.29}}
\newlabel{fig:66}{{\M@TitleReference {4.5}{MOKE loops (a) and domain structure images for exchange biased synthetic antiferromagnet sample with t$_{RL}$= 15 nm in as-deposited (b) and annealed at 360~\textcelsius ~state (c)\relax }}{51}{MOKE loops (a) and domain structure images for exchange biased synthetic antiferromagnet sample with t$_{RL}$= 15 nm in as-deposited (b) and annealed at 360~\textcelsius ~state (c)\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces MOKE loops (a) and domain structure images for exchange biased spin valve MTJ sample with tFL= 15 nm in as-deposited (b) and annealed at 360~\textcelsius ~state (c)\relax }}{52}{figure.caption.30}}
\newlabel{fig:67}{{\M@TitleReference {4.6}{MOKE loops (a) and domain structure images for exchange biased spin valve MTJ sample with tFL= 15 nm in as-deposited (b) and annealed at 360~\textcelsius ~state (c)\relax }}{52}{MOKE loops (a) and domain structure images for exchange biased spin valve MTJ sample with tFL= 15 nm in as-deposited (b) and annealed at 360~\textcelsius ~state (c)\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces R-H loops of microfabricated exchange biased spin valve MTJ for varied annealing temperatures\relax }}{52}{figure.caption.31}}
\newlabel{fig:68}{{\M@TitleReference {4.7}{R-H loops of microfabricated exchange biased spin valve MTJ for varied annealing temperatures\relax }}{52}{R-H loops of microfabricated exchange biased spin valve MTJ for varied annealing temperatures\relax \relax }{figure.caption.31}{}}
\citation{Sto48,Cza99}
\citation{Sto48,Cza99}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Optimization of Synthetic Antiferromagnets (SAFs)}{53}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SAFs prepared by sputtering}{53}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}SAFs prepared by Ion Beam Assisted Deposition (IBAD)}{53}{subsection.4.2.2}}
\citation{Hay06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Stack structure of synthetic antiferromagnet trilayers (a), calculated values of bilinear and biquadratic coupling for as-deposited and annealed at 280~\textcelsius ~trilayers \relax }}{54}{figure.caption.32}}
\newlabel{fig:49}{{\M@TitleReference {4.8}{Stack structure of synthetic antiferromagnet trilayers (a), calculated values of bilinear and biquadratic coupling for as-deposited and annealed at 280~\textcelsius ~trilayers \relax }}{54}{Stack structure of synthetic antiferromagnet trilayers (a), calculated values of bilinear and biquadratic coupling for as-deposited and annealed at 280~\textcelsius ~trilayers \relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Stack structure and calculated parameters of bilinear and biquadratic ($J_{Ru}$, $J_{biq}$) IEC for SAFs in annealed state for varied Ru spacer nominal thickness $t_{Ru}$.\relax }}{54}{figure.caption.33}}
\newlabel{fig:410}{{\M@TitleReference {4.9}{Stack structure and calculated parameters of bilinear and biquadratic ($J_{Ru}$, $J_{biq}$) IEC for SAFs in annealed state for varied Ru spacer nominal thickness $t_{Ru}$.\relax }}{54}{Stack structure and calculated parameters of bilinear and biquadratic ($J_{Ru}$, $J_{biq}$) IEC for SAFs in annealed state for varied Ru spacer nominal thickness $t_{Ru}$.\relax \relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Calculated values of top (TL) and bottom (BL) layer saturation magnetization and interlayer exchange coupling in SAF structure for annealed samples prepared by IBAD\relax }}{55}{table.caption.34}}
\newlabel{Tab63}{{\M@TitleReference {4.3}{Calculated values of top (TL) and bottom (BL) layer saturation magnetization and interlayer exchange coupling in SAF structure for annealed samples prepared by IBAD\relax }}{55}{Calculated values of top (TL) and bottom (BL) layer saturation magnetization and interlayer exchange coupling in SAF structure for annealed samples prepared by IBAD\relax \relax }{table.caption.34}{}}
\bibcite{Kan06}{{Kan 06}{}{{}}{{}}}
\bibcite{Kan13}{{Kan 13}{}{{}}{{}}}
\bibcite{Hao04}{{Hao 04}{}{{}}{{}}}
\bibcite{Jan11}{{Jan 11}{}{{}}{{}}}
\bibcite{Cza99}{{Cza 99}{}{{}}{{}}}
\bibcite{Wro99}{{Wro 99}{}{{}}{{}}}
\bibcite{Wro03}{{Wro 03}{}{{}}{{}}}
\bibcite{Has06}{{Has 06}{}{{}}{{}}}
\bibcite{Hay06}{{Hay 06}{}{{}}{{}}}
\bibcite{Sto48}{{Sto 48}{}{{}}{{}}}
\bibcite{Yua05}{{Yua 05}{}{{}}{{}}}
\bibcite{Wie06}{{Wie 06}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literature}{57}{section*.36}}
\newlabel{sec:ch5}{{\M@TitleReference {4.2.2}{SAFs prepared by Ion Beam Assisted Deposition (IBAD)}}{57}{SAFs prepared by Ion Beam Assisted Deposition (IBAD)\relax }{section*.36}{}}
\citation{Car08}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}MTJ-SAF for spin transfer torque induced magnetization switching}{59}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}TMR and STT induced switching in MTJ-SAF nanopillars prepared by IBAD}{59}{section.5.1}}
\newlabel{sec:INESC}{{\M@TitleReference {5.1}{TMR and STT induced switching in MTJ-SAF nanopillars prepared by IBAD}}{59}{TMR and STT induced switching in MTJ-SAF nanopillars prepared by IBAD\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experimental}{59}{subsection.5.1.1}}
\citation{Mac09}
\citation{Hay06}
\citation{Dia07}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}CIMS experiments on conventional MTJ and MTJ-SAF samples}{60}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}CIMS on MTJ-SAF}{60}{subsubsection.5.1.2.1}}
\citation{Sun09}
\citation{Ich09}
\citation{Sun09,Min09,Sco11}
\citation{Sco11}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  R(H) and CIMS loops of MTJ-SAF with spacer thickness $t_{Ru}$=0.71 nm (a), (c) and $t_{Ru}$=0.92 nm (b), (d) respectively. Arrows show voltage sweeping direction.\relax }}{61}{figure.caption.37}}
\newlabel{fig51}{{\M@TitleReference {5.1}{ R(H) and CIMS loops of MTJ-SAF with spacer thickness $t_{Ru}$=0.71 nm (a), (c) and $t_{Ru}$=0.92 nm (b), (d) respectively. Arrows show voltage sweeping direction.\relax }}{61}{ R(H) and CIMS loops of MTJ-SAF with spacer thickness $t_{Ru}$=0.71 nm (a), (c) and $t_{Ru}$=0.92 nm (b), (d) respectively. Arrows show voltage sweeping direction.\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}CIMS on conventional MTJs}{61}{subsubsection.5.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Back-hopping in MTJs}{62}{subsubsection.5.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of back-hopping switching in MTJ nanopillar\relax }}{62}{figure.caption.38}}
\newlabel{fig52}{{\M@TitleReference {5.2}{Example of back-hopping switching in MTJ nanopillar\relax }}{62}{Example of back-hopping switching in MTJ nanopillar\relax \relax }{figure.caption.38}{}}
\citation{Wor06}
\citation{Dev11}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}TMR and CIMS effects in MTJ-SAF nanopillars prepared by sputtering}{63}{section.5.2}}
\newlabel{sec:Bielefeld}{{\M@TitleReference {5.2}{TMR and CIMS effects in MTJ-SAF nanopillars prepared by sputtering}}{63}{TMR and CIMS effects in MTJ-SAF nanopillars prepared by sputtering\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}VSM and MOKE characterization and macrospin calculation}{63}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces M-H loops measured by VSM (a) and MOKE (b) of sputtered MTJ-SAF samples with different $d_{Ru}$\relax }}{63}{figure.caption.39}}
\newlabel{fig:VSMOKE}{{\M@TitleReference {5.3}{M-H loops measured by VSM (a) and MOKE (b) of sputtered MTJ-SAF samples with different $d_{Ru}$\relax }}{63}{M-H loops measured by VSM (a) and MOKE (b) of sputtered MTJ-SAF samples with different $d_{Ru}$\relax \relax }{figure.caption.39}{}}
\newlabel{fig2:sub01}{{\M@TitleReference {5.4a}{\relax }}{64}{\relax \relax }{figure.caption.40}{}}
\newlabel{sub@fig2:sub01}{{\M@TitleReference {a}{\relax }}{64}{\relax \relax }{figure.caption.40}{}}
\newlabel{fig2:sub02}{{\M@TitleReference {5.4b}{\relax }}{64}{\relax \relax }{figure.caption.40}{}}
\newlabel{sub@fig2:sub02}{{\M@TitleReference {b}{\relax }}{64}{\relax \relax }{figure.caption.40}{}}
\newlabel{fig2:sub03}{{\M@TitleReference {5.4c}{\relax }}{64}{\relax \relax }{figure.caption.40}{}}
\newlabel{sub@fig2:sub03}{{\M@TitleReference {c}{\relax }}{64}{\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces M-H loops calculated in a macrospin model (a). Calculated field dependence of angle between magnetization and easy axis direction for high $J_{Ru}$ (b) and low $J_{Ru}$ MTJ-SAF samples (c)\relax }}{64}{figure.caption.40}}
\newlabel{fig:VSMANG}{{\M@TitleReference {5.4}{M-H loops calculated in a macrospin model (a). Calculated field dependence of angle between magnetization and easy axis direction for high $J_{Ru}$ (b) and low $J_{Ru}$ MTJ-SAF samples (c)\relax }}{64}{M-H loops calculated in a macrospin model (a). Calculated field dependence of angle between magnetization and easy axis direction for high $J_{Ru}$ (b) and low $J_{Ru}$ MTJ-SAF samples (c)\relax \relax }{figure.caption.40}{}}
\citation{Hou09}
\citation{Sar12}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces $J_{Ru}$ as a function of \(d_{Ru}\) obtained from VSM measurements\relax }}{65}{figure.caption.41}}
\newlabel{fig55}{{\M@TitleReference {5.5}{$J_{Ru}$ as a function of \(d_{Ru}\) obtained from VSM measurements\relax }}{65}{$J_{Ru}$ as a function of \(d_{Ru}\) obtained from VSM measurements\relax \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Transport measurements on unpatterned MTJ and MTJ-SAF characterization}{65}{subsection.5.2.2}}
\newlabel{fig3:sub1}{{\M@TitleReference {5.6a}{\relax }}{66}{\relax \relax }{figure.caption.42}{}}
\newlabel{sub@fig3:sub1}{{\M@TitleReference {a}{\relax }}{66}{\relax \relax }{figure.caption.42}{}}
\newlabel{fig3:sub2}{{\M@TitleReference {5.6b}{\relax }}{66}{\relax \relax }{figure.caption.42}{}}
\newlabel{sub@fig3:sub2}{{\M@TitleReference {b}{\relax }}{66}{\relax \relax }{figure.caption.42}{}}
\newlabel{fig3:sub3}{{\M@TitleReference {5.6c}{\relax }}{66}{\relax \relax }{figure.caption.42}{}}
\newlabel{sub@fig3:sub3}{{\M@TitleReference {c}{\relax }}{66}{\relax \relax }{figure.caption.42}{}}
\newlabel{fig3:sub4}{{\M@TitleReference {5.6d}{\relax }}{66}{\relax \relax }{figure.caption.42}{}}
\newlabel{sub@fig3:sub4}{{\M@TitleReference {d}{\relax }}{66}{\relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces TMR-RA charts for MTJ (a) and MTJ-SAF samples A, B, and C (b-d)\relax }}{66}{figure.caption.42}}
\newlabel{fig:TMRRA}{{\M@TitleReference {5.6}{TMR-RA charts for MTJ (a) and MTJ-SAF samples A, B, and C (b-d)\relax }}{66}{TMR-RA charts for MTJ (a) and MTJ-SAF samples A, B, and C (b-d)\relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}CIMS experiments on conventional MTJ and MTJ-SAF samples}{66}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}CIMS on conventional MTJs}{66}{subsubsection.5.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}CIMS on MTJ-SAF}{66}{subsubsection.5.2.3.2}}
\citation{Sco11}
\citation{Fla87,Tan10,Lee13}
\newlabel{fig3:sub3}{{\M@TitleReference {5.7a}{\relax }}{67}{\relax \relax }{figure.caption.43}{}}
\newlabel{sub@fig3:sub3}{{\M@TitleReference {a}{\relax }}{67}{\relax \relax }{figure.caption.43}{}}
\newlabel{fig3:sub4}{{\M@TitleReference {5.7b}{\relax }}{67}{\relax \relax }{figure.caption.43}{}}
\newlabel{sub@fig3:sub4}{{\M@TitleReference {b}{\relax }}{67}{\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces R-H (a) and CIMS (b) loops of MTJ sample nanopillar\relax }}{67}{figure.caption.43}}
\newlabel{fig:TMRMTJ}{{\M@TitleReference {5.7}{R-H (a) and CIMS (b) loops of MTJ sample nanopillar\relax }}{67}{R-H (a) and CIMS (b) loops of MTJ sample nanopillar\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces CIMS of a MTJ-SAF with low $J_{Ru}$ for different current pulse widths\relax }}{67}{figure.caption.44}}
\newlabel{fig56}{{\M@TitleReference {5.8}{CIMS of a MTJ-SAF with low $J_{Ru}$ for different current pulse widths\relax }}{67}{CIMS of a MTJ-SAF with low $J_{Ru}$ for different current pulse widths\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces CIMS of a MTJ-SAF with low $J_{Ru}$ One switching events occurs favored by STT and one oposite to it\relax }}{68}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces CIMS of a MTJ-SAF with low $J_{Ru}$ Both switching events occur favored by STT\relax }}{68}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Switching Phase Diagram of MTJ-SAF}{68}{subsubsection.5.2.3.3}}
\newlabel{fig3:sub1}{{\M@TitleReference {5.11a}{\relax }}{69}{\relax \relax }{figure.caption.48}{}}
\newlabel{sub@fig3:sub1}{{\M@TitleReference {a}{\relax }}{69}{\relax \relax }{figure.caption.48}{}}
\newlabel{fig3:sub1}{{\M@TitleReference {5.11b}{\relax }}{69}{\relax \relax }{figure.caption.48}{}}
\newlabel{sub@fig3:sub1}{{\M@TitleReference {b}{\relax }}{69}{\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces R-H and CIMS of a MTJ-SAF with low $J_{Ru}$\relax }}{69}{figure.caption.48}}
\newlabel{fig:n10}{{\M@TitleReference {5.11}{R-H and CIMS of a MTJ-SAF with low $J_{Ru}$\relax }}{69}{R-H and CIMS of a MTJ-SAF with low $J_{Ru}$\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Switching Phase Diagram of MTJ-SAF sample with low with low $J_{Ru}$ Calculation of the fits were done using Equation \ref  {Rownanie6-2}\relax }}{69}{figure.caption.49}}
\newlabel{Rownanie6-1}{{5.1}{69}{Switching Phase Diagram of MTJ-SAF\relax }{equation.5.2.1}{}}
\newlabel{Rownanie6-2}{{5.2}{69}{Switching Phase Diagram of MTJ-SAF\relax }{equation.5.2.2}{}}
\bibcite{Vic89}{{Vic 89}{}{{}}{{}}}
\bibcite{Kri04}{{Kri 04}{}{{}}{{}}}
\bibcite{Sco11}{{Sco 11}{}{{}}{{}}}
\bibcite{Zal08}{{Zal 08}{}{{}}{{}}}
\bibcite{Yua07}{{Yua 07}{}{{}}{{}}}
\bibcite{Car08}{{Car 08}{}{{}}{{}}}
\bibcite{Hua 07}{{Hua 07}{}{{}}{{}}}
\bibcite{Has06}{{Has 06}{}{{}}{{}}}
\bibcite{Mac09}{{Mac 09}{}{{}}{{}}}
\bibcite{Dia07}{{Dia 07}{}{{}}{{}}}
\bibcite{Min09}{{Min 09}{}{{}}{{}}}
\bibcite{Sun09}{{Sun 09}{}{{}}{{}}}
\bibcite{Ich09}{{Ich 09}{}{{}}{{}}}
\bibcite{Wie06}{{Wie 06}{}{{}}{{}}}
\bibcite{Sti99}{{Sti 99}{}{{}}{{}}}
\bibcite{Nis11}{{Nis 11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literature}{71}{section*.51}}
\bibcite{Slo95}{{Slo 95}{}{{}}{{}}}
\bibcite{Fau02}{{Fau 02}{}{{}}{{}}}
\bibcite{Sti05}{{Sti 05}{}{{}}{{}}}
\bibcite{Kat06}{{Kat 06}{}{{}}{{}}}
\bibcite{Tan08}{{Tan 08}{}{{}}{{}}}
\bibcite{Hay06}{{Hay 06}{}{{}}{{}}}
\bibcite{Hua06}{{Hua 06}{}{{}}{{}}}
\bibcite{Dia07}{{Dia 07}{}{{}}{{}}}
\bibcite{Aok08}{{Aok 08}{}{{}}{{}}}
\bibcite{Dev11}{{Dev 11}{}{{}}{{}}}
\bibcite{Wor06}{{Wor 06}{}{{}}{{}}}
\bibcite{Hou09}{{Hou09}{}{{}}{{}}}
\bibcite{Sar12}{{Sar 12}{}{{}}{{}}}
\bibcite{Lee13}{{Lee 13}{}{{}}{{}}}
\bibcite{Fla87}{{Fla 87}{}{{}}{{}}}
\citation{Oli02}
\citation{Yua08}
\citation{Yua05,Cao09}
\citation{Cao09,Har10,She06,Shi09}
\citation{Yua04}
\citation{Mat09}
\citation{Tsu05}
\citation{Sko10}
\citation{Yua05}
\citation{Wor03}
\citation{Wro10}
\citation{Sek10,Mae11,Oli02,Kom09,Geo02}
\citation{Won10}
\citation{Mae11,Tak10}
\citation{Kom09}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}The study of conductance in magnetic tunnel junctions with a thin MgO barrier: the effect of Ar pressure on TMR and RA product}{73}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Abstract}{73}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Introduction}{73}{section.6.2}}
\citation{Cap00}
\citation{Wro10}
\citation{Wor03,Xi07}
\citation{Xi07}
\citation{Oli02}
\citation{Mil06}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Experimental}{75}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Model description}{75}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces (a) TMR vs. RA product for all studied P$_{Ar}$. Linear extrapolation shows a way of determining nanobridge resistance RA$_0$. (b) TMR vs. MgO thickness. Linear extrapolation shows a way of determining nanobridge length $c_0$.\relax }}{76}{figure.caption.52}}
\newlabel{fig:81}{{\M@TitleReference {6.1}{(a) TMR vs. RA product for all studied P$_{Ar}$. Linear extrapolation shows a way of determining nanobridge resistance RA$_0$. (b) TMR vs. MgO thickness. Linear extrapolation shows a way of determining nanobridge length $c_0$.\relax }}{76}{(a) TMR vs. RA product for all studied P$_{Ar}$. Linear extrapolation shows a way of determining nanobridge resistance RA$_0$. (b) TMR vs. MgO thickness. Linear extrapolation shows a way of determining nanobridge length $c_0$.\relax \relax }{figure.caption.52}{}}
\newlabel{Rownanie8-1}{{6.1}{76}{Model description\relax }{equation.6.2.1}{}}
\newlabel{Rownanie8-2}{{6.2}{76}{Model description\relax }{equation.6.2.2}{}}
\newlabel{Rownanie8-3}{{6.3}{76}{Model description\relax }{equation.6.2.3}{}}
\citation{Yua04}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces (a) The schematic drawing of the MgO wedge cross-section of the MTJ and (b) a cross-sectional HRTEM image of a real MTJ stack with the nominal thickness $d_{MgO}$ = 1.02 nm. The conductance of the mixed transport region, above minimal nanobridge length $c_0$, has been modeled using an extended equivalent circuit model. The conductance in the tunneling region decreases exponentially with the $d_{MgO}$ thickness and exponential prefactor $G_t$ being the intrinsic tunneling conductance.\relax }}{77}{figure.caption.53}}
\newlabel{fig:82}{{\M@TitleReference {6.2}{(a) The schematic drawing of the MgO wedge cross-section of the MTJ and (b) a cross-sectional HRTEM image of a real MTJ stack with the nominal thickness $d_{MgO}$ = 1.02 nm. The conductance of the mixed transport region, above minimal nanobridge length $c_0$, has been modeled using an extended equivalent circuit model. The conductance in the tunneling region decreases exponentially with the $d_{MgO}$ thickness and exponential prefactor $G_t$ being the intrinsic tunneling conductance.\relax }}{77}{(a) The schematic drawing of the MgO wedge cross-section of the MTJ and (b) a cross-sectional HRTEM image of a real MTJ stack with the nominal thickness $d_{MgO}$ = 1.02 nm. The conductance of the mixed transport region, above minimal nanobridge length $c_0$, has been modeled using an extended equivalent circuit model. The conductance in the tunneling region decreases exponentially with the $d_{MgO}$ thickness and exponential prefactor $G_t$ being the intrinsic tunneling conductance.\relax \relax }{figure.caption.53}{}}
\citation{Mil06}
\citation{Yua08,Wro10}
\citation{Wro10}
\citation{Sko10}
\citation{Wro10}
\citation{Wro10}
\newlabel{Rownanie8-4}{{6.4}{78}{Model description\relax }{equation.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Results and discussion}{78}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The tunnel barrier thickness dependence of RA product, P$_{Ar}$ = 3.8 mTorr. The dashed line shows the tunneling fit (valid for thick MgO, above 0.76 nm), the solid line shows an extended equivalent circuit fit (valid in the whole range).\relax }}{78}{figure.caption.54}}
\newlabel{fig:83}{{\M@TitleReference {6.3}{The tunnel barrier thickness dependence of RA product, P$_{Ar}$ = 3.8 mTorr. The dashed line shows the tunneling fit (valid for thick MgO, above 0.76 nm), the solid line shows an extended equivalent circuit fit (valid in the whole range).\relax }}{78}{The tunnel barrier thickness dependence of RA product, P$_{Ar}$ = 3.8 mTorr. The dashed line shows the tunneling fit (valid for thick MgO, above 0.76 nm), the solid line shows an extended equivalent circuit fit (valid in the whole range).\relax \relax }{figure.caption.54}{}}
\citation{Mil06}
\citation{Wro10}
\citation{Wro10}
\citation{She06}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Nanobridge length $c_0$ and nanobridge resistance RA$_0$ as a function of Ar partial pressure during MgO sputtering (P$_{Ar}$)\relax }}{79}{table.caption.55}}
\newlabel{Tab81}{{\M@TitleReference {6.1}{Nanobridge length $c_0$ and nanobridge resistance RA$_0$ as a function of Ar partial pressure during MgO sputtering (P$_{Ar}$)\relax }}{79}{Nanobridge length $c_0$ and nanobridge resistance RA$_0$ as a function of Ar partial pressure during MgO sputtering (P$_{Ar}$)\relax \relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces (a) Nanobridge contribution as and (b) the decay parameter for nanobridge resistance contribution as a function of Ar partial pressure during MgO sputtering. The dashed line is a guide for eye separating low and high PAr ranges.\relax }}{79}{figure.caption.56}}
\newlabel{fig:84}{{\M@TitleReference {6.4}{(a) Nanobridge contribution as and (b) the decay parameter for nanobridge resistance contribution as a function of Ar partial pressure during MgO sputtering. The dashed line is a guide for eye separating low and high PAr ranges.\relax }}{79}{(a) Nanobridge contribution as and (b) the decay parameter for nanobridge resistance contribution as a function of Ar partial pressure during MgO sputtering. The dashed line is a guide for eye separating low and high PAr ranges.\relax \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The inverse resistance-area product as a function of MgO thickness for different Ar partial pressures during MgO sputtering fitted using an extended equivalent circuit model.\relax }}{80}{figure.caption.57}}
\newlabel{fig:85}{{\M@TitleReference {6.5}{The inverse resistance-area product as a function of MgO thickness for different Ar partial pressures during MgO sputtering fitted using an extended equivalent circuit model.\relax }}{80}{The inverse resistance-area product as a function of MgO thickness for different Ar partial pressures during MgO sputtering fitted using an extended equivalent circuit model.\relax \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces (a) Electron wave vector in the MgO barrier $k_0$ ,(b) barrier height Ub and (c) inverse intrinsic tunneling conductivity $1/G_t$ as a function of Ar partial pressure during MgO sputtering. $U_b$ was calculated from the values of $k_0$ obtained using an equivalent circuit model using quasi-classical approximation.\relax }}{80}{figure.caption.58}}
\newlabel{fig:86}{{\M@TitleReference {6.6}{(a) Electron wave vector in the MgO barrier $k_0$ ,(b) barrier height Ub and (c) inverse intrinsic tunneling conductivity $1/G_t$ as a function of Ar partial pressure during MgO sputtering. $U_b$ was calculated from the values of $k_0$ obtained using an equivalent circuit model using quasi-classical approximation.\relax }}{80}{(a) Electron wave vector in the MgO barrier $k_0$ ,(b) barrier height Ub and (c) inverse intrinsic tunneling conductivity $1/G_t$ as a function of Ar partial pressure during MgO sputtering. $U_b$ was calculated from the values of $k_0$ obtained using an equivalent circuit model using quasi-classical approximation.\relax \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Conclusions}{81}{subsection.6.2.4}}
\bibcite{Yua08}{{Yua 08}{}{{}}{{}}}
\bibcite{Yua05}{{Yua 05}{}{{}}{{}}}
\bibcite{Cao09}{{Cao 09}{}{{}}{{}}}
\bibcite{Har10}{{Har 10}{}{{}}{{}}}
\bibcite{She06}{{She 06}{}{{}}{{}}}
\bibcite{Shi09}{{Shin 09}{}{{}}{{}}}
\bibcite{Yua04}{{Yua 04}{}{{}}{{}}}
\bibcite{Mat09}{{Mat 09}{}{{}}{{}}}
\bibcite{Tsu05}{{Tsu 05}{}{{}}{{}}}
\bibcite{Sko10}{{Sko 10}{}{{}}{{}}}
\bibcite{Wor03}{{Wor 03}{}{{}}{{}}}
\bibcite{Wro10}{{Wro 10}{}{{}}{{}}}
\bibcite{Sek10}{{Sek 10}{}{{}}{{}}}
\bibcite{Mae11}{{Mae 11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literature}{83}{section*.60}}
\bibcite{Oli02}{{Oli 02}{}{{}}{{}}}
\bibcite{Kom09}{{Kom 09}{}{{}}{{}}}
\bibcite{Geo02}{{Geo 02}{}{{}}{{}}}
\bibcite{Won10}{{Won 10}{}{{}}{{}}}
\bibcite{Tak10}{{Tak 10}{}{{}}{{}}}
\bibcite{Cap00}{{Capres}{}{{}}{{}}}
\bibcite{Xi07}{{Xi 07}{}{{}}{{}}}
\bibcite{Mil06}{{Mil 06}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusions}{85}{chapter.7}}
\memsetcounter{lastsheet}{85}
\memsetcounter{lastpage}{85}
